$main-color: #009746
$secondary-color: lightgray
$warning-color: #FEEC02

*
  margin: 0
  padding: 0

body
  box-sizing: border-box

.main-content
  display: flex
  flex-direction: column
  position: relative


@keyframes loader
  0%
    transform: rotate(0deg);
  100%
    transform: rotate(360deg);
