$main-color: #009746
$secondary-color: lightgray
$warning-color: #FEEC02

.content-row
  display: flex
  flex-direction: row
  justify-content: space-around

.content-row-item
  border: 1px solid $main-color
  color: $main-color
  text-align: center
  width: 100%

.content-row-item:hover
  background-color: $main-color
  color: white
  cursor: pointer
