$main-color: #009846

.header
  background-color: lightgray
  height: 80px
  padding: 10px

.main-header
  align-items: center
  display: flex
  flex-direction: row
  justify-content: space-around

.logo-img
  height: 80px
  width: 80px

.search
  padding: 4px
  border: 1px solid $main-color
  border-radius: 5px
  outline: none

.header-select
  outline: none